patterns = "etc/patterns.conf";
index = "var/";

indexer = "lucene";

sources: {
	messages = { 
		type = "file"; 
		file = "/var/log/messages"; 
		format = "SYSLOGBASE";
		date_formats = [ "%FT%T%z", "%FT%T" ];
	},

/*  Syslog service is not implimented
	syslogd = { 
		type = "syslog"; 
		port = "9999"; 
		format ="rsyslogbase"; 
	},
*/
/*
	rmessages = { 
		type = "fifo"; 
		file = "/var/log/messages"; 
		format = "rsyslogbase";
		fields = {
			vhost = "zhosting.dk";
		}
	}
	*/
};